* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
  color: hsl(227deg, 10%, 46%);
  background-color: hsl(185deg, 75%, 39%);
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 326px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 12px;
  -webkit-box-shadow: 0 2px 10px hsla(0deg, 0%, 0%, 0.2);
          box-shadow: 0 2px 10px hsla(0deg, 0%, 0%, 0.2);
  overflow: hidden;
}
.card .card-bg-img {
  width: 100%;
  min-height: 140px;
  background-image: url("../images/bg-pattern-card.svg");
}
.card .card-user {
  width: 100%;
  text-align: center;
}
.card .card-user__avatar {
  margin-top: -17%;
  border: 5px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card .card-user__info {
  margin: 0.5em 0;
}
.card .card-user__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  padding: 0.5em;
  font-size: 1.8rem;
}
.card .card-user__name, .card .card-user__stat-number {
  color: hsl(229deg, 23%, 23%);
  font-weight: 700;
}
.card .card-user__city {
  font-size: 1.4rem;
}
.card .card-user__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.4em;
  padding: 1.4em;
  border-top: 1px solid hsla(0deg, 0%, 59%, 0.3);
}
.card .card-user__stat {
  min-width: 100px;
}
.card .card-user__stat-text {
  margin-top: 0.3em;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.card .card-user__stat-number {
  font-size: 1.8rem;
}

.attribution {
  color: hsl(0deg, 0%, 100%);
  margin-top: 2em;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */